<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.11.2</Version>
  <Author>DJ-Chemik</Author>
 </Creator>
 <Manufacturer>China</Manufacturer>
 <Model>LED PAR 18x1W Mały</Model>
 <Type>Color Changer</Type>
 <Channel Name="Dimmer">
  <Group Byte="1">Intensity</Group>
  <Capability Min="0" Max="255">Intensywność</Capability>
 </Channel>
 <Channel Name="Red">
  <Group Byte="1">Intensity</Group>
  <Colour>Red</Colour>
  <Capability Min="0" Max="255">Intensyność</Capability>
 </Channel>
 <Channel Name="Green">
  <Group Byte="1">Intensity</Group>
  <Colour>Green</Colour>
  <Capability Min="0" Max="255">Intensyność</Capability>
 </Channel>
 <Channel Name="Blue">
  <Group Byte="1">Intensity</Group>
  <Colour>Blue</Colour>
  <Capability Min="0" Max="255">Intensyność</Capability>
 </Channel>
 <Channel Name="Tryb">
  <Group Byte="1">Maintenance</Group>
  <Capability Min="0" Max="4">Manual</Capability>
  <Capability Min="5" Max="50">Stroboskop</Capability>
  <Capability Min="51" Max="100">Skokowe Auto Zmiany</Capability>
  <Capability Min="101" Max="150">Gradientoe Płynne Zmiany Auto</Capability>
  <Capability Min="151" Max="199">Płynne Auto Zmiany z Wygaszaniem</Capability>
  <Capability Min="200" Max="255">Rakcja na dźwięk</Capability>
 </Channel>
 <Channel Name="Szybkość/Czułość trybów Auto">
  <Group Byte="1">Maintenance</Group>
  <Capability Min="0" Max="255">Jak mocno</Capability>
 </Channel>
 <Channel Name="Stroboskop">
  <Group Byte="1">Shutter</Group>
  <Capability Min="0" Max="255">Wolno-&gt;Szybko</Capability>
 </Channel>
 <Channel Name="Unknown">
  <Group Byte="0">Nothing</Group>
  <Capability Min="0" Max="255">Unknown</Capability>
 </Channel>
 <Mode Name="d001">
  <Physical>
   <Bulb Type="" Lumens="0" ColourTemperature="0"/>
   <Dimensions Weight="0" Width="0" Height="0" Depth="0"/>
   <Lens Name="Other" DegreesMin="0" DegreesMax="0"/>
   <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
   <Technical PowerConsumption="0" DmxConnector="5-pin"/>
  </Physical>
  <Channel Number="0">Dimmer</Channel>
  <Channel Number="1">Red</Channel>
  <Channel Number="2">Green</Channel>
  <Channel Number="3">Blue</Channel>
  <Channel Number="4">Stroboskop</Channel>
  <Channel Number="5">Tryb</Channel>
  <Channel Number="6">Szybkość/Czułość trybów Auto</Channel>
 </Mode>
</FixtureDefinition>
