<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.11.2</Version>
  <Author>MC DJ</Author>
 </Creator>
 <Manufacturer>LED PAR</Manufacturer>
 <Model>Flat 7x18W RGBWA-UV</Model>
 <Type>Color Changer</Type>
 <Channel Name="Dimmer">
  <Group Byte="0">Intensity</Group>
  <Capability Min="0" Max="255">Dimmer</Capability>
 </Channel>
 <Channel Name="Red">
  <Group Byte="0">Intensity</Group>
  <Colour>Red</Colour>
  <Capability Min="0" Max="255">Red Dimmer</Capability>
 </Channel>
 <Channel Name="Green">
  <Group Byte="0">Intensity</Group>
  <Colour>Green</Colour>
  <Capability Min="0" Max="255">Green Dimmer</Capability>
 </Channel>
 <Channel Name="Blue">
  <Group Byte="0">Intensity</Group>
  <Colour>Blue</Colour>
  <Capability Min="0" Max="255">Blue Dimmer</Capability>
 </Channel>
 <Channel Name="White">
  <Group Byte="0">Intensity</Group>
  <Colour>White</Colour>
  <Capability Min="0" Max="255">White Dimmer</Capability>
 </Channel>
 <Channel Name="Amber">
  <Group Byte="0">Intensity</Group>
  <Colour>Amber</Colour>
  <Capability Min="0" Max="255">Amber Dimmer</Capability>
 </Channel>
 <Channel Name="UV">
  <Group Byte="0">Intensity</Group>
  <Colour>UV</Colour>
  <Capability Min="0" Max="255">UV Dimmer</Capability>
 </Channel>
 <Channel Name="Strobo Frequency">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="255">Strobo Frequency</Capability>
 </Channel>
 <Channel Name="Funkcje Wbudowane">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="50">Manual (CH 1-8)</Capability>
  <Capability Min="51" Max="100">Different Colors Output</Capability>
  <Capability Min="101" Max="150">Jump Change</Capability>
  <Capability Min="151" Max="200">Gradient (płynne)</Capability>
  <Capability Min="201" Max="250">Pulse Change</Capability>
  <Capability Min="251" Max="255">Sound</Capability>
 </Channel>
 <Channel Name="Dedic Function Speed">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="255">Speed (Slow-&gt;Fast)</Capability>
 </Channel>
 <Mode Name="10-Channel Mode">
  <Physical>
   <Bulb Type="" Lumens="0" ColourTemperature="0"/>
   <Dimensions Weight="0" Width="0" Height="0" Depth="0"/>
   <Lens Name="Other" DegreesMin="0" DegreesMax="0"/>
   <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
   <Technical PowerConsumption="0" DmxConnector="5-pin"/>
  </Physical>
  <Channel Number="0">Dimmer</Channel>
  <Channel Number="1">Red</Channel>
  <Channel Number="2">Green</Channel>
  <Channel Number="3">Blue</Channel>
  <Channel Number="4">White</Channel>
  <Channel Number="5">Amber</Channel>
  <Channel Number="6">UV</Channel>
  <Channel Number="7">Strobo Frequency</Channel>
  <Channel Number="8">Funkcje Wbudowane</Channel>
  <Channel Number="9">Dedic Function Speed</Channel>
 </Mode>
 <Mode Name="6-Channel Mode">
  <Physical>
   <Bulb Type="" Lumens="0" ColourTemperature="0"/>
   <Dimensions Weight="0" Width="0" Height="0" Depth="0"/>
   <Lens Name="Other" DegreesMin="0" DegreesMax="0"/>
   <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
   <Technical PowerConsumption="0" DmxConnector="5-pin"/>
  </Physical>
  <Channel Number="0">Red</Channel>
  <Channel Number="1">Green</Channel>
  <Channel Number="2">Blue</Channel>
  <Channel Number="3">White</Channel>
  <Channel Number="4">Amber</Channel>
  <Channel Number="5">UV</Channel>
 </Mode>
</FixtureDefinition>
