<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.11.2</Version>
  <Author>MC DJ</Author>
 </Creator>
 <Manufacturer>LED PAR</Manufacturer>
 <Model>64 puszka ledtechnik 10mm</Model>
 <Type>Color Changer</Type>
 <Channel Name="Dimmer">
  <Group Byte="0">Intensity</Group>
  <Capability Min="0" Max="255">Total Dimmer</Capability>
 </Channel>
 <Channel Name="Blue">
  <Group Byte="0">Intensity</Group>
  <Colour>Blue</Colour>
  <Capability Min="0" Max="255">Red Dimmer</Capability>
 </Channel>
 <Channel Name="Red">
  <Group Byte="0">Intensity</Group>
  <Colour>Red</Colour>
  <Capability Min="0" Max="255">Green Dimmer</Capability>
 </Channel>
 <Channel Name="Green">
  <Group Byte="0">Intensity</Group>
  <Colour>Green</Colour>
  <Capability Min="0" Max="255">Blue Dimmer</Capability>
 </Channel>
 <Mode Name="4-Channel Mode">
  <Physical>
   <Bulb Type="" Lumens="0" ColourTemperature="0"/>
   <Dimensions Weight="0" Width="0" Height="0" Depth="0"/>
   <Lens Name="Other" DegreesMin="0" DegreesMax="0"/>
   <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
   <Technical PowerConsumption="0" DmxConnector="5-pin"/>
  </Physical>
  <Channel Number="0">Dimmer</Channel>
  <Channel Number="1">Blue</Channel>
  <Channel Number="2">Red</Channel>
  <Channel Number="3">Green</Channel>
 </Mode>
</FixtureDefinition>
