<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Workspace>
<Workspace xmlns="http://www.qlcplus.org/Workspace" CurrentWindow="FunctionManager">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.12.4</Version>
  <Author>Chemik</Author>
 </Creator>
 <Engine>
  <InputOutputMap>
   <Universe Name="AVT512pro" ID="0">
    <Output Plugin="DMX USB" Line="0">
     <PluginParameters UniverseChannels="84"/>
    </Output>
   </Universe>
  </InputOutputMap>
  <Fixture>
   <Manufacturer>LED PAR</Manufacturer>
   <Model>Flat 7x18W RGBWA-UV</Model>
   <Mode>10-Channel Mode</Mode>
   <ID>0</ID>
   <Name>Flat 7x18W RGBWA-UV #1</Name>
   <Universe>0</Universe>
   <Address>0</Address>
   <Channels>10</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>LED PAR</Manufacturer>
   <Model>Flat 7x18W RGBWA-UV</Model>
   <Mode>10-Channel Mode</Mode>
   <ID>1</ID>
   <Name>Flat 7x18W RGBWA-UV #2</Name>
   <Universe>0</Universe>
   <Address>10</Address>
   <Channels>10</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>LED PAR</Manufacturer>
   <Model>Flat 7x18W RGBWA-UV</Model>
   <Mode>10-Channel Mode</Mode>
   <ID>2</ID>
   <Name>Flat 7x18W RGBWA-UV #3</Name>
   <Universe>0</Universe>
   <Address>20</Address>
   <Channels>10</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>LED PAR</Manufacturer>
   <Model>Flat 7x18W RGBWA-UV</Model>
   <Mode>10-Channel Mode</Mode>
   <ID>3</ID>
   <Name>Flat 7x18W RGBWA-UV #4</Name>
   <Universe>0</Universe>
   <Address>30</Address>
   <Channels>10</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>American DJ</Manufacturer>
   <Model>Revo III</Model>
   <Mode>4 Channel Mode</Mode>
   <ID>4</ID>
   <Name>Revo III</Name>
   <Universe>0</Universe>
   <Address>80</Address>
   <Channels>4</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>DERBY LED </Manufacturer>
   <Model>Flash Butrym RBWA</Model>
   <Mode>7-Channel Mode</Mode>
   <ID>5</ID>
   <Name>Flash Butrym RBWA</Name>
   <Universe>0</Universe>
   <Address>70</Address>
   <Channels>7</Channels>
  </Fixture>
  <Function ID="4" Type="Scene" Name="ALL PARs -&gt; RED" Path="PARY/ALL PARs -&gt; BASIC COLORS">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,255,1,255,2,0,3,0,4,0,5,0,6,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="1">0,255,1,255,2,0,3,0,4,0,5,0,6,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="2">0,255,1,255,2,0,3,0,4,0,5,0,6,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="3">0,255,1,255,2,0,3,0,4,0,5,0,6,0,8,0,9,0</FixtureVal>
  </Function>
  <Function ID="5" Type="Scene" Name="ALL PARs -&gt; BLUE" Path="PARY/ALL PARs -&gt; BASIC COLORS">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,255,1,0,2,0,3,255,4,0,5,0,6,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="1">0,255,1,0,2,0,3,255,4,0,5,0,6,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="2">0,255,1,0,2,0,3,255,4,0,5,0,6,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="3">0,255,1,0,2,0,3,255,4,0,5,0,6,0,8,0,9,0</FixtureVal>
  </Function>
  <Function ID="12" Type="Scene" Name="ALL PARs OFF" Path="PARY">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,0</FixtureVal>
   <FixtureVal ID="1">0,0</FixtureVal>
   <FixtureVal ID="2">0,0</FixtureVal>
   <FixtureVal ID="3">0,0</FixtureVal>
  </Function>
  <Function ID="13" Type="Scene" Name="ALL PARs ON" Path="PARY">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,255</FixtureVal>
   <FixtureVal ID="1">0,255</FixtureVal>
   <FixtureVal ID="2">0,255</FixtureVal>
   <FixtureVal ID="3">0,255</FixtureVal>
  </Function>
  <Function ID="15" Type="Scene" Name="ALL PARs -&gt; AMBER" Path="PARY/ALL PARs -&gt; BASIC COLORS">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,255,1,0,2,0,3,0,4,0,5,255,6,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="1">0,255,1,0,2,0,3,0,4,0,5,255,6,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="2">0,255,1,0,2,0,3,0,4,0,5,255,6,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="3">0,255,1,0,2,0,3,0,4,0,5,255,6,0,8,0,9,0</FixtureVal>
  </Function>
  <Function ID="16" Type="Scene" Name="ALL PARs -&gt; WHITE" Path="PARY/ALL PARs -&gt; BASIC COLORS">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,255,1,0,2,0,3,0,4,255,5,0,6,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="1">0,255,1,0,2,0,3,0,4,255,5,0,6,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="2">0,255,1,0,2,0,3,0,4,255,5,0,6,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="3">0,255,1,0,2,0,3,0,4,255,5,0,6,0,8,0,9,0</FixtureVal>
  </Function>
  <Function ID="17" Type="Scene" Name="ALL PARs -&gt; UV" Path="PARY/ALL PARs -&gt; BASIC COLORS">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,255,1,0,2,0,3,0,4,0,5,0,6,255,8,0,9,0</FixtureVal>
   <FixtureVal ID="1">0,255,1,0,2,0,3,0,4,0,5,0,6,255,8,0,9,0</FixtureVal>
   <FixtureVal ID="2">0,255,1,0,2,0,3,0,4,0,5,0,6,255,8,0,9,0</FixtureVal>
   <FixtureVal ID="3">0,255,1,0,2,0,3,0,4,0,5,0,6,255,8,0,9,0</FixtureVal>
  </Function>
  <Function ID="18" Type="Scene" Name="ALL PARs -&gt; Cyan (blue+green)" Path="PARY/ALL PARs -&gt; OTHER COLORS">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,255,1,0,2,255,3,255,4,0,5,0,6,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="1">0,255,1,0,2,255,3,255,4,0,5,0,6,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="2">0,255,1,0,2,255,3,255,4,0,5,0,6,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="3">0,255,1,0,2,255,3,255,4,0,5,0,6,0,8,0,9,0</FixtureVal>
  </Function>
  <Function ID="19" Type="Scene" Name="ALL PARs -&gt; Magenta (blue+red)" Path="PARY/ALL PARs -&gt; OTHER COLORS">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,255,1,255,2,0,3,255,4,0,5,0,6,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="1">0,255,1,255,2,0,3,255,4,0,5,0,6,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="2">0,255,1,255,2,0,3,255,4,0,5,0,6,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="3">0,255,1,255,2,0,3,255,4,0,5,0,6,0,8,0,9,0</FixtureVal>
  </Function>
  <Function ID="21" Type="Scene" Name="ALL PARs -&gt;  Mint (green+uv)" Path="PARY/ALL PARs -&gt; OTHER COLORS">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,255,1,0,2,255,3,2,4,0,5,0,6,255,8,0,9,0</FixtureVal>
   <FixtureVal ID="1">0,255,1,0,2,255,3,2,4,0,5,0,6,255,8,0,9,0</FixtureVal>
   <FixtureVal ID="2">0,255,1,0,2,255,3,2,4,0,5,0,6,255,8,0,9,0</FixtureVal>
   <FixtureVal ID="3">0,255,1,0,2,255,3,2,4,0,5,0,6,255,8,0,9,0</FixtureVal>
  </Function>
  <Function ID="22" Type="Scene" Name="ALL PARs -&gt;  Cold White (rgbw)" Path="PARY/ALL PARs -&gt; OTHER COLORS">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,255,1,255,2,255,3,255,4,255,5,0,6,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="1">0,255,1,255,2,255,3,255,4,255,5,0,6,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="2">0,255,1,255,2,255,3,255,4,255,5,0,6,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="3">0,255,1,255,2,255,3,255,4,255,5,0,6,0,8,0,9,0</FixtureVal>
  </Function>
  <Function ID="23" Type="Scene" Name="ALL PARs -&gt; Orange Intense (red+amber)" Path="PARY/ALL PARs -&gt; OTHER COLORS">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,255,1,255,2,0,3,0,4,0,5,255,6,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="1">0,255,1,255,2,0,3,0,4,0,5,255,6,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="2">0,255,1,255,2,0,3,0,4,0,5,255,6,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="3">0,255,1,255,2,0,3,0,4,0,5,255,6,0,8,0,9,0</FixtureVal>
  </Function>
  <Function ID="24" Type="Scene" Name="ALL PARs -&gt; Yellow (green+red)" Path="PARY/ALL PARs -&gt; OTHER COLORS">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,255,1,255,2,255,3,0,4,0,5,0,6,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="1">0,255,1,255,2,255,3,0,4,0,5,0,6,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="2">0,255,1,255,2,255,3,0,4,0,5,0,6,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="3">0,255,1,255,2,255,3,0,4,0,5,0,6,0,8,0,9,0</FixtureVal>
  </Function>
  <Function ID="25" Type="Scene" Name="ALL PARs -&gt;  Warm White (rgbwa)" Path="PARY/ALL PARs -&gt; OTHER COLORS">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,255,1,255,2,255,3,255,4,255,5,255,6,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="1">0,255,1,255,2,255,3,255,4,255,5,255,6,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="2">0,255,1,255,2,255,3,255,4,255,5,255,6,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="3">0,255,1,255,2,255,3,255,4,255,5,255,6,0,8,0,9,0</FixtureVal>
  </Function>
  <Function ID="26" Type="Scene" Name="ALL PARs -&gt; (blue+white)" Path="PARY/ALL PARs -&gt; OTHER COLORS">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,255,1,0,2,0,3,255,4,255,5,0,6,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="1">0,255,1,0,2,0,3,255,4,255,5,0,6,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="2">0,255,1,0,2,0,3,255,4,255,5,0,6,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="3">0,255,1,0,2,0,3,255,4,255,5,0,6,0,8,0,9,0</FixtureVal>
  </Function>
  <Function ID="27" Type="Scene" Name="ALL PARs -&gt; Cyan blueing (blue&lt;255&gt;+green&lt;128&gt;)" Path="PARY/ALL PARs -&gt; OTHER COLORS">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,255,1,0,2,128,3,255,4,0,5,0,6,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="1">0,255,1,0,2,128,3,255,4,0,5,0,6,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="2">0,255,1,0,2,128,3,255,4,0,5,0,6,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="3">0,255,1,0,2,128,3,255,4,0,5,0,6,0,8,0,9,0</FixtureVal>
  </Function>
  <Function ID="28" Type="Scene" Name="[1] RED" Path="PARY/PAR [1]/BASIC COLORS">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,255,1,255,2,0,3,0,4,0,5,0,6,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="1">8,0,9,0</FixtureVal>
   <FixtureVal ID="2">8,0,9,0</FixtureVal>
   <FixtureVal ID="3">8,0,9,0</FixtureVal>
  </Function>
  <Function ID="29" Type="Scene" Name="Gradient (255)" Path="PARY/TRYBY WBUDOWANE Auto">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,255,8,187,9,255</FixtureVal>
   <FixtureVal ID="1">0,255,8,187,9,255</FixtureVal>
   <FixtureVal ID="2">0,255,8,187,9,255</FixtureVal>
   <FixtureVal ID="3">0,255,8,187,9,255</FixtureVal>
  </Function>
  <Function ID="30" Type="Scene" Name="[1] BLUE" Path="PARY/PAR [1]/BASIC COLORS">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,255,1,0,2,0,3,255,4,0,5,0,6,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="1">8,0,9,0</FixtureVal>
   <FixtureVal ID="2">8,0,9,0</FixtureVal>
   <FixtureVal ID="3">8,0,9,0</FixtureVal>
  </Function>
  <Function ID="31" Type="Scene" Name="[1] WHITE" Path="PARY/PAR [1]/BASIC COLORS">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,255,1,0,2,0,3,0,4,255,5,0,6,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="1">8,0,9,0</FixtureVal>
   <FixtureVal ID="2">8,0,9,0</FixtureVal>
   <FixtureVal ID="3">8,0,9,0</FixtureVal>
  </Function>
  <Function ID="32" Type="Scene" Name="[1] GREEN" Path="PARY/PAR [1]/BASIC COLORS">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,255,1,0,2,255,3,0,4,0,5,0,6,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="1">8,0,9,0</FixtureVal>
   <FixtureVal ID="2">8,0,9,0</FixtureVal>
   <FixtureVal ID="3">8,0,9,0</FixtureVal>
  </Function>
  <Function ID="33" Type="Scene" Name="[1] UV" Path="PARY/PAR [1]/BASIC COLORS">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,255,1,0,2,0,3,0,4,0,5,0,6,255,8,0,9,0</FixtureVal>
   <FixtureVal ID="1">8,0,9,0</FixtureVal>
   <FixtureVal ID="2">8,0,9,0</FixtureVal>
   <FixtureVal ID="3">8,0,9,0</FixtureVal>
  </Function>
  <Function ID="34" Type="Scene" Name="[1] AMBER" Path="PARY/PAR [1]/BASIC COLORS">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,255,1,0,2,0,3,0,4,0,5,255,6,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="1">8,0,9,0</FixtureVal>
   <FixtureVal ID="2">8,0,9,0</FixtureVal>
   <FixtureVal ID="3">8,0,9,0</FixtureVal>
  </Function>
  <Function ID="35" Type="Scene" Name="[2] WHITE" Path="PARY/PAR [2]/BASIC COLORS">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">8,0,9,0</FixtureVal>
   <FixtureVal ID="1">0,255,1,0,2,0,3,0,4,255,5,0,6,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="2">8,0,9,0</FixtureVal>
   <FixtureVal ID="3">8,0,9,0</FixtureVal>
  </Function>
  <Function ID="36" Type="Scene" Name="[2] UV" Path="PARY/PAR [2]/BASIC COLORS">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">8,0,9,0</FixtureVal>
   <FixtureVal ID="1">0,255,1,0,2,0,3,0,4,0,5,0,6,255,8,0,9,0</FixtureVal>
   <FixtureVal ID="2">8,0,9,0</FixtureVal>
   <FixtureVal ID="3">8,0,9,0</FixtureVal>
  </Function>
  <Function ID="37" Type="Scene" Name="[2] RED" Path="PARY/PAR [2]/BASIC COLORS">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">8,0,9,0</FixtureVal>
   <FixtureVal ID="1">0,255,1,255,2,0,3,0,4,0,5,0,6,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="2">8,0,9,0</FixtureVal>
   <FixtureVal ID="3">8,0,9,0</FixtureVal>
  </Function>
  <Function ID="38" Type="Scene" Name="[2] GREEN" Path="PARY/PAR [2]/BASIC COLORS">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">8,0,9,0</FixtureVal>
   <FixtureVal ID="1">0,255,1,0,2,255,3,0,4,0,5,0,6,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="2">8,0,9,0</FixtureVal>
   <FixtureVal ID="3">8,0,9,0</FixtureVal>
  </Function>
  <Function ID="39" Type="Scene" Name="[2] BLUE" Path="PARY/PAR [2]/BASIC COLORS">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">8,0,9,0</FixtureVal>
   <FixtureVal ID="1">0,255,1,0,2,0,3,255,4,0,5,0,6,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="2">8,0,9,0</FixtureVal>
   <FixtureVal ID="3">8,0,9,0</FixtureVal>
  </Function>
  <Function ID="40" Type="Scene" Name="[2] AMBER" Path="PARY/PAR [2]/BASIC COLORS">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">8,0,9,0</FixtureVal>
   <FixtureVal ID="1">0,255,1,0,2,0,3,0,4,0,5,255,6,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="2">8,0,9,0</FixtureVal>
   <FixtureVal ID="3">8,0,9,0</FixtureVal>
  </Function>
  <Function ID="41" Type="Scene" Name="[3] WHITE" Path="PARY/PAR [3]/BASIC COLORS">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">8,0,9,0</FixtureVal>
   <FixtureVal ID="1">8,0,9,0</FixtureVal>
   <FixtureVal ID="2">0,255,1,0,2,0,3,0,4,255,5,0,6,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="3">8,0,9,0</FixtureVal>
  </Function>
  <Function ID="42" Type="Scene" Name="[3] UV" Path="PARY/PAR [3]/BASIC COLORS">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">8,0,9,0</FixtureVal>
   <FixtureVal ID="1">8,0,9,0</FixtureVal>
   <FixtureVal ID="2">0,255,1,0,2,0,3,0,4,0,5,0,6,255,8,0,9,0</FixtureVal>
   <FixtureVal ID="3">8,0,9,0</FixtureVal>
  </Function>
  <Function ID="43" Type="Scene" Name="[3] RED" Path="PARY/PAR [3]/BASIC COLORS">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">8,0,9,0</FixtureVal>
   <FixtureVal ID="1">8,0,9,0</FixtureVal>
   <FixtureVal ID="2">0,255,1,255,2,0,3,0,4,0,5,0,6,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="3">8,0,9,0</FixtureVal>
  </Function>
  <Function ID="44" Type="Scene" Name="[3] GREEN" Path="PARY/PAR [3]/BASIC COLORS">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">8,0,9,0</FixtureVal>
   <FixtureVal ID="1">8,0,9,0</FixtureVal>
   <FixtureVal ID="2">0,255,1,0,2,255,3,0,4,0,5,0,6,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="3">8,0,9,0</FixtureVal>
  </Function>
  <Function ID="45" Type="Scene" Name="[3] BLUE" Path="PARY/PAR [3]/BASIC COLORS">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">8,0,9,0</FixtureVal>
   <FixtureVal ID="1">8,0,9,0</FixtureVal>
   <FixtureVal ID="2">0,255,1,0,2,0,3,255,4,0,5,0,6,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="3">8,0,9,0</FixtureVal>
  </Function>
  <Function ID="46" Type="Scene" Name="[3] AMBER" Path="PARY/PAR [3]/BASIC COLORS">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">8,0,9,0</FixtureVal>
   <FixtureVal ID="1">8,0,9,0</FixtureVal>
   <FixtureVal ID="2">0,255,1,0,2,0,3,0,4,0,5,255,6,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="3">8,0,9,0</FixtureVal>
  </Function>
  <Function ID="47" Type="Scene" Name="[4] WHITE" Path="PARY/PAR [4]/BASIC COLORS">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">8,0,9,0</FixtureVal>
   <FixtureVal ID="1">8,0,9,0</FixtureVal>
   <FixtureVal ID="2">8,0,9,0</FixtureVal>
   <FixtureVal ID="3">0,255,1,0,2,0,3,0,4,255,5,0,6,0,8,0,9,0</FixtureVal>
  </Function>
  <Function ID="48" Type="Scene" Name="[4] UV" Path="PARY/PAR [4]/BASIC COLORS">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">8,0,9,0</FixtureVal>
   <FixtureVal ID="1">8,0,9,0</FixtureVal>
   <FixtureVal ID="2">8,0,9,0</FixtureVal>
   <FixtureVal ID="3">0,255,1,0,2,0,3,0,4,0,5,0,6,255,8,0,9,0</FixtureVal>
  </Function>
  <Function ID="49" Type="Scene" Name="[4] RED" Path="PARY/PAR [4]/BASIC COLORS">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">8,0,9,0</FixtureVal>
   <FixtureVal ID="1">8,0,9,0</FixtureVal>
   <FixtureVal ID="2">8,0,9,0</FixtureVal>
   <FixtureVal ID="3">0,255,1,255,2,0,3,0,4,0,5,0,6,0,8,0,9,0</FixtureVal>
  </Function>
  <Function ID="50" Type="Scene" Name="[4] GREEN " Path="PARY/PAR [4]/BASIC COLORS">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">8,0,9,0</FixtureVal>
   <FixtureVal ID="1">8,0,9,0</FixtureVal>
   <FixtureVal ID="2">8,0,9,0</FixtureVal>
   <FixtureVal ID="3">0,255,1,0,2,255,3,0,4,0,5,0,6,0,8,0,9,0</FixtureVal>
  </Function>
  <Function ID="51" Type="Scene" Name="[4] BLUE" Path="PARY/PAR [4]/BASIC COLORS">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">8,0,9,0</FixtureVal>
   <FixtureVal ID="1">8,0,9,0</FixtureVal>
   <FixtureVal ID="2">8,0,9,0</FixtureVal>
   <FixtureVal ID="3">0,255,1,0,2,0,3,255,4,0,5,0,6,0,8,0,9,0</FixtureVal>
  </Function>
  <Function ID="52" Type="Scene" Name="[4] AMBER" Path="PARY/PAR [4]/BASIC COLORS">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">8,0,9,0</FixtureVal>
   <FixtureVal ID="1">8,0,9,0</FixtureVal>
   <FixtureVal ID="2">8,0,9,0</FixtureVal>
   <FixtureVal ID="3">0,255,1,0,2,0,3,0,4,0,5,255,6,0,8,0,9,0</FixtureVal>
  </Function>
  <Function ID="173" Type="Scene" Name="Gradient (235) (na przerwe)" Path="PARY/TRYBY WBUDOWANE Auto">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,255,8,187,9,235</FixtureVal>
   <FixtureVal ID="1">0,255,8,187,9,235</FixtureVal>
   <FixtureVal ID="2">0,255,8,187,9,235</FixtureVal>
   <FixtureVal ID="3">0,255,8,187,9,235</FixtureVal>
  </Function>
  <Function ID="186" Type="Scene" Name="Jump Change (255) very fast" Path="PARY/TRYBY WBUDOWANE Auto/Jump Change">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,255,8,133,9,255</FixtureVal>
   <FixtureVal ID="1">0,255,8,133,9,255</FixtureVal>
   <FixtureVal ID="2">0,255,8,133,9,255</FixtureVal>
   <FixtureVal ID="3">0,255,8,133,9,255</FixtureVal>
  </Function>
  <Function ID="205" Type="Scene" Name="Strobo(255)" Path="PARY/Stroboskopy">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">7,255</FixtureVal>
   <FixtureVal ID="1">7,255</FixtureVal>
   <FixtureVal ID="2">7,255</FixtureVal>
   <FixtureVal ID="3">7,255</FixtureVal>
  </Function>
  <Function ID="206" Type="Scene" Name="Strobo(240)" Path="PARY/Stroboskopy">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">7,240</FixtureVal>
   <FixtureVal ID="1">7,240</FixtureVal>
   <FixtureVal ID="2">7,240</FixtureVal>
   <FixtureVal ID="3">7,240</FixtureVal>
  </Function>
  <Function ID="207" Type="Scene" Name="Strobo(220)" Path="PARY/Stroboskopy">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">7,220</FixtureVal>
   <FixtureVal ID="1">7,220</FixtureVal>
   <FixtureVal ID="2">7,220</FixtureVal>
   <FixtureVal ID="3">7,220</FixtureVal>
  </Function>
  <Function ID="208" Type="Scene" Name="Strobo(200)" Path="PARY/Stroboskopy">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">7,200</FixtureVal>
   <FixtureVal ID="1">7,200</FixtureVal>
   <FixtureVal ID="2">7,200</FixtureVal>
   <FixtureVal ID="3">7,200</FixtureVal>
  </Function>
  <Function ID="209" Type="Scene" Name="Strobo(230)" Path="PARY/Stroboskopy">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">7,230</FixtureVal>
   <FixtureVal ID="1">7,230</FixtureVal>
   <FixtureVal ID="2">7,230</FixtureVal>
   <FixtureVal ID="3">7,230</FixtureVal>
  </Function>
  <Function ID="210" Type="Scene" Name="Pulse Change (255)" Path="PARY/TRYBY WBUDOWANE Auto">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,255,8,238,9,255</FixtureVal>
   <FixtureVal ID="1">0,255,8,238,9,255</FixtureVal>
   <FixtureVal ID="2">0,255,8,238,9,255</FixtureVal>
   <FixtureVal ID="3">0,255,8,238,9,255</FixtureVal>
  </Function>
  <Function ID="211" Type="Scene" Name="Jump Change (245) fast" Path="PARY/TRYBY WBUDOWANE Auto/Jump Change">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,255,8,133,9,245</FixtureVal>
   <FixtureVal ID="1">0,255,8,133,9,245</FixtureVal>
   <FixtureVal ID="2">0,255,8,133,9,245</FixtureVal>
   <FixtureVal ID="3">0,255,8,133,9,245</FixtureVal>
  </Function>
  <Function ID="212" Type="Scene" Name="Jump Change (230) medium" Path="PARY/TRYBY WBUDOWANE Auto/Jump Change">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,255,8,133,9,230</FixtureVal>
   <FixtureVal ID="1">0,255,8,133,9,230</FixtureVal>
   <FixtureVal ID="2">0,255,8,133,9,230</FixtureVal>
   <FixtureVal ID="3">0,255,8,133,9,230</FixtureVal>
  </Function>
  <Function ID="213" Type="Scene" Name="Jump Change (210) slow" Path="PARY/TRYBY WBUDOWANE Auto/Jump Change">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,255,8,133,9,210</FixtureVal>
   <FixtureVal ID="1">0,255,8,133,9,210</FixtureVal>
   <FixtureVal ID="2">0,255,8,133,9,210</FixtureVal>
   <FixtureVal ID="3">0,255,8,133,9,210</FixtureVal>
  </Function>
  <Function ID="214" Type="Scene" Name="Jump Change (170) very slow" Path="PARY/TRYBY WBUDOWANE Auto/Jump Change">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,255,8,133,9,170</FixtureVal>
   <FixtureVal ID="1">0,255,8,133,9,170</FixtureVal>
   <FixtureVal ID="2">0,255,8,133,9,170</FixtureVal>
   <FixtureVal ID="3">0,255,8,133,9,170</FixtureVal>
  </Function>
  <Function ID="215" Type="Scene" Name="ALL PARs zerowanie STROBO ZOSTAJE" Path="PARY">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,0,1,0,2,0,3,0,4,0,5,0,6,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="1">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="2">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="3">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0</FixtureVal>
  </Function>
  <Function ID="216" Type="Scene" Name="Brak stroboskopu" Path="PARY/Stroboskopy">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">7,0</FixtureVal>
   <FixtureVal ID="1">7,0</FixtureVal>
   <FixtureVal ID="2">7,0</FixtureVal>
   <FixtureVal ID="3">7,0</FixtureVal>
  </Function>
  <Function ID="256" Type="Scene" Name="Auto OFF" Path="PARY/TRYBY WBUDOWANE Auto">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,255,8,0,9,0</FixtureVal>
   <FixtureVal ID="1">0,255,8,0,9,0</FixtureVal>
   <FixtureVal ID="2">0,255,8,0,9,0</FixtureVal>
   <FixtureVal ID="3">0,255,8,0,9,0</FixtureVal>
  </Function>
  <Function ID="588" Type="Scene" Name="ALL PARs -&gt; GREEN" Path="PARY/ALL PARs -&gt; BASIC COLORS">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,255,1,0,2,255,3,0,4,0,5,0,6,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="1">0,255,1,0,2,255,3,0,4,0,5,0,6,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="2">0,255,1,0,2,255,3,0,4,0,5,0,6,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="3">0,255,1,0,2,255,3,0,4,0,5,0,6,0,8,0,9,0</FixtureVal>
  </Function>
  <Function ID="222001" Type="Scene" Name="Strobo OFF" Path="DERBY/Strobo">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="5">0,0</FixtureVal>
  </Function>
  <Function ID="222002" Type="Scene" Name="Strobo 1" Path="DERBY/Strobo">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="5">0,15</FixtureVal>
  </Function>
  <Function ID="222003" Type="Scene" Name="Auto OFF" Path="DERBY">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="5">6,0</FixtureVal>
  </Function>
  <Function ID="222004" Type="Scene" Name="Strobo 2" Path="DERBY/Strobo">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="5">0,40</FixtureVal>
  </Function>
  <Function ID="222005" Type="Scene" Name="Strobo 3" Path="DERBY/Strobo">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="5">0,120</FixtureVal>
  </Function>
  <Function ID="222006" Type="Scene" Name="Strobo 4" Path="DERBY/Strobo">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="5">0,200</FixtureVal>
  </Function>
  <Function ID="222007" Type="Scene" Name="&lt;2&gt; WHITE" Path="DERBY/BASIC COLORS">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="5">1,0,2,0,3,0,4,255</FixtureVal>
  </Function>
  <Function ID="222008" Type="Scene" Name="&lt;2&gt; RED" Path="DERBY/BASIC COLORS">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="5">1,255,2,0,3,0,4,0</FixtureVal>
  </Function>
  <Function ID="222009" Type="Scene" Name="&lt;2&gt; GREEN" Path="DERBY/BASIC COLORS">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="5">1,0,2,255,3,0,4,0</FixtureVal>
  </Function>
  <Function ID="222010" Type="Scene" Name="&lt;2&gt; BLUE" Path="DERBY/BASIC COLORS">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="5">1,0,2,0,3,255,4,0</FixtureVal>
  </Function>
  <Function ID="222011" Type="Scene" Name="&lt;2&gt; (green+white)" Path="DERBY/OTHER COLORS">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="5">1,0,2,255,3,0,4,255</FixtureVal>
  </Function>
  <Function ID="222012" Type="Scene" Name="Derby OFF" Path="DERBY">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="5">0,0,1,0,2,0,3,0,4,0,5,0,6,0</FixtureVal>
  </Function>
  <Function ID="222013" Type="Scene" Name="&lt;2&gt; All Colors (rgbw)" Path="DERBY/OTHER COLORS">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="5">1,255,2,255,3,255,4,255</FixtureVal>
  </Function>
  <Function ID="222014" Type="Scene" Name="&lt;2&gt; (blue+white)" Path="DERBY/OTHER COLORS">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="5">1,0,2,0,3,255,4,255</FixtureVal>
  </Function>
  <Function ID="222015" Type="Scene" Name="&lt;2&gt; Yellow(green+red)" Path="DERBY/OTHER COLORS">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="5">1,255,2,255,3,0,4,0</FixtureVal>
  </Function>
  <Function ID="222016" Type="Scene" Name="&lt;2&gt; Cyan (blue+green)" Path="DERBY/OTHER COLORS">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="5">1,0,2,255,3,255,4,0</FixtureVal>
  </Function>
  <Function ID="222017" Type="Scene" Name="&lt;2&gt; Magenta (blue+red)" Path="DERBY/OTHER COLORS">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="5">1,255,2,0,3,255,4,0</FixtureVal>
  </Function>
  <Function ID="222018" Type="Scene" Name="&lt;2&gt; Cyan blueing (blue&lt;255&gt;+green&lt;128&gt;)" Path="DERBY/OTHER COLORS">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="5">1,0,2,128,3,255,4,0</FixtureVal>
  </Function>
  <Function ID="222019" Type="Scene" Name="&lt;2&gt; (red+white)" Path="DERBY/OTHER COLORS">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="5">1,255,2,0,3,0,4,255</FixtureVal>
  </Function>
  <Function ID="222020" Type="Collection" Name="DerbyRandomColor + auto off">
   <Step Number="0">222021</Step>
   <Step Number="1">222003</Step>
  </Function>
  <Function ID="222021" Type="Chaser" Name="Randomowe kolory na derbach" Path="DERBY">
   <Speed FadeIn="0" FadeOut="0" Duration="404"/>
   <Direction>Forward</Direction>
   <RunOrder>Random</RunOrder>
   <SpeedModes FadeIn="Default" FadeOut="Default" Duration="Common"/>
   <Step Number="0" FadeIn="0" Hold="0" FadeOut="0">222010</Step>
   <Step Number="1" FadeIn="0" Hold="0" FadeOut="0">222009</Step>
   <Step Number="2" FadeIn="0" Hold="0" FadeOut="0">222008</Step>
   <Step Number="3" FadeIn="0" Hold="0" FadeOut="0">222007</Step>
   <Step Number="4" FadeIn="0" Hold="0" FadeOut="0">222014</Step>
   <Step Number="5" FadeIn="0" Hold="0" FadeOut="0">222011</Step>
   <Step Number="6" FadeIn="0" Hold="0" FadeOut="0">222019</Step>
   <Step Number="7" FadeIn="0" Hold="0" FadeOut="0">222013</Step>
   <Step Number="8" FadeIn="0" Hold="0" FadeOut="0">222016</Step>
   <Step Number="9" FadeIn="0" Hold="0" FadeOut="0">222018</Step>
   <Step Number="10" FadeIn="0" Hold="0" FadeOut="0">222017</Step>
   <Step Number="11" FadeIn="0" Hold="0" FadeOut="0">222015</Step>
  </Function>
  <Function ID="333001" Type="Scene" Name="Revo Auto" Path="REVO">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="4">0,255,3,255</FixtureVal>
  </Function>
  <Function ID="333002" Type="Scene" Name="Revo OFF" Path="REVO">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="4">0,0,3,0</FixtureVal>
  </Function>
  <Monitor DisplayMode="0" ShowLabels="0">
   <Font>Arial,12,-1,5,50,0,0,0,0,0</Font>
   <ChannelStyle>0</ChannelStyle>
   <ValueStyle>0</ValueStyle>
   <Grid Width="5" Height="3" Depth="5" Units="0"/>
  </Monitor>
 </Engine>
 <VirtualConsole>
  <Frame Caption="">
   <Appearance>
    <FrameStyle>None</FrameStyle>
    <ForegroundColor>Default</ForegroundColor>
    <BackgroundColor>Default</BackgroundColor>
    <BackgroundImage>C:/Users/MC DJ/Desktop/DSC_0120.JPG</BackgroundImage>
    <Font>Default</Font>
   </Appearance>
   <SoloFrame Caption="Tryb LED Parów" ID="6">
    <Appearance>
     <FrameStyle>Raised</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <WindowState Visible="False" X="0" Y="0" Width="930" Height="535"/>
    <AllowChildren>True</AllowChildren>
    <AllowResize>True</AllowResize>
    <ShowHeader>True</ShowHeader>
    <ShowEnableButton>True</ShowEnableButton>
    <Mixing>False</Mixing>
    <Collapsed>False</Collapsed>
    <Disabled>False</Disabled>
    <Button Caption="Wszystkie pary na raz" ID="0" Icon="">
     <WindowState Visible="False" X="0" Y="35" Width="215" Height="140"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>4281380336</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Rockwell Extra Bold,14,-1,5,81,0,0,0,0,0</Font>
     </Appearance>
     <Function ID="4294967295"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="Wszystkie przejścia --&gt;" ID="1" Icon="">
     <WindowState Visible="False" X="215" Y="175" Width="150" Height="140"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>4278251548</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="4294967295"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="&lt;&lt;&lt;WSZYSTKIE ZOSTAWIAJĄCE INNY KOLOR&gt;&gt;" ID="4" Icon="">
     <WindowState Visible="False" X="0" Y="175" Width="215" Height="140"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>4293927972</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="4294967295"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="Wszystkie przejścia &lt;--" ID="3" Icon="">
     <WindowState Visible="False" X="525" Y="175" Width="145" Height="140"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>4291358739</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="4294967295"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="Randomowe kolory na parach" ID="2" Icon="">
     <WindowState Visible="False" X="215" Y="35" Width="215" Height="140"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>4293536752</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Old English Text MT,14,-1,5,50,1,0,0,0,0</Font>
     </Appearance>
     <Function ID="4294967295"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="PRZERWA" ID="5" Icon="">
     <WindowState Visible="False" X="715" Y="395" Width="215" Height="140"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>4278801325</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="4294967295"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Frame Caption="LED PAR Strobo" ID="7">
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <WindowState Visible="False" X="670" Y="0" Width="260" Height="310"/>
     <AllowChildren>True</AllowChildren>
     <AllowResize>True</AllowResize>
     <ShowHeader>True</ShowHeader>
     <ShowEnableButton>True</ShowEnableButton>
     <Collapsed>False</Collapsed>
     <Disabled>False</Disabled>
     <Button Caption="(235) White" ID="13" Icon="">
      <WindowState Visible="False" X="195" Y="35" Width="65" Height="75"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>Default</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Function ID="4294967295"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
     <Button Caption="(255) White" ID="12" Icon="">
      <WindowState Visible="False" X="0" Y="35" Width="115" Height="75"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>Default</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Function ID="4294967295"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
     <Button Caption="(245) White" ID="16" Icon="">
      <WindowState Visible="False" X="115" Y="35" Width="80" Height="75"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>Default</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Function ID="4294967295"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
     <Button Caption="(255) Orange" ID="47" Icon="">
      <WindowState Visible="False" X="0" Y="110" Width="115" Height="75"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>4294945280</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Function ID="4294967295"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
     <Button Caption="(255) Cyan" ID="48" Icon="">
      <WindowState Visible="False" X="0" Y="185" Width="115" Height="75"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>4283826175</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Function ID="4294967295"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
     <Button Caption="(245) Orange" ID="49" Icon="">
      <WindowState Visible="False" X="115" Y="110" Width="80" Height="75"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>4294945280</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Function ID="4294967295"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
     <Button Caption="(245) Cyan" ID="50" Icon="">
      <WindowState Visible="False" X="115" Y="185" Width="80" Height="75"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>4283826175</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Function ID="4294967295"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
     <Button Caption="(235) Orange" ID="51" Icon="">
      <WindowState Visible="False" X="195" Y="110" Width="65" Height="75"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>4294945280</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Function ID="4294967295"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
     <Button Caption="(235) Cyan" ID="52" Icon="">
      <WindowState Visible="False" X="195" Y="185" Width="65" Height="75"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>4283826175</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Function ID="4294967295"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
     <SoloFrame Caption="" ID="10">
      <Appearance>
       <FrameStyle>Sunken</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>Default</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <WindowState Visible="False" X="0" Y="260" Width="270" Height="80"/>
      <AllowChildren>True</AllowChildren>
      <AllowResize>True</AllowResize>
      <ShowHeader>False</ShowHeader>
      <ShowEnableButton>True</ShowEnableButton>
      <Mixing>False</Mixing>
      <Collapsed>False</Collapsed>
      <Disabled>False</Disabled>
      <Button Caption="Strobo OFF" ID="19" Icon="">
       <WindowState Visible="False" X="0" Y="0" Width="260" Height="45"/>
       <Appearance>
        <FrameStyle>Sunken</FrameStyle>
        <ForegroundColor>4294967295</ForegroundColor>
        <BackgroundColor>4281348144</BackgroundColor>
        <BackgroundImage>None</BackgroundImage>
        <Font>Default</Font>
       </Appearance>
       <Function ID="4294967295"/>
       <Action>Toggle</Action>
       <Intensity Adjust="False">100</Intensity>
      </Button>
     </SoloFrame>
    </Frame>
    <SpeedDial Caption="Duration" ID="11">
     <WindowState Visible="False" X="430" Y="35" Width="240" Height="140"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Visibility>101</Visibility>
     <AbsoluteValue Minimum="0" Maximum="10000"/>
     <Time>236</Time>
    </SpeedDial>
    <Button Caption="--&gt; Random &lt;--" ID="20" Icon="">
     <WindowState Visible="False" X="365" Y="175" Width="160" Height="140"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>4289261798</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>MS Shell Dlg 2,16,-1,5,50,0,0,0,0,0</Font>
     </Appearance>
     <Function ID="4294967295"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
   </SoloFrame>
   <SoloFrame Caption="DERBY" ID="8">
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <WindowState Visible="False" X="930" Y="0" Width="390" Height="600"/>
    <AllowChildren>True</AllowChildren>
    <AllowResize>True</AllowResize>
    <ShowHeader>True</ShowHeader>
    <ShowEnableButton>True</ShowEnableButton>
    <Mixing>False</Mixing>
    <Collapsed>False</Collapsed>
    <Disabled>False</Disabled>
    <Slider Caption="Auto2" ID="27" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="False" X="115" Y="35" Width="60" Height="260"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>4284539213</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="false">Level</SliderMode>
     <Level LowLimit="175" HighLimit="255" Value="191">
      <Channel Fixture="5">6</Channel>
     </Level>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
    <Slider Caption="Auto1" ID="26" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="False" X="60" Y="35" Width="55" Height="260"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>4291174697</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="false">Level</SliderMode>
     <Level LowLimit="10" HighLimit="174" Value="62">
      <Channel Fixture="5">6</Channel>
     </Level>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
    <Slider Caption="Engine" ID="25" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="False" X="0" Y="35" Width="60" Height="260"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>4283826175</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="false">Level</SliderMode>
     <Level LowLimit="130" HighLimit="255" Value="184">
      <Channel Fixture="5">5</Channel>
     </Level>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
    <Button Caption="Randomowe Kolory na   Debrach" ID="38" Icon="">
     <WindowState Visible="False" X="0" Y="295" Width="175" Height="70"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>4278206247</ForegroundColor>
      <BackgroundColor>4280811760</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Segoe UI Black,8,-1,5,87,1,0,0,0,0</Font>
     </Appearance>
     <Function ID="222020"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <SpeedDial Caption="Duration" ID="39">
     <WindowState Visible="False" X="0" Y="365" Width="215" Height="200"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Visibility>100</Visibility>
     <AbsoluteValue Minimum="0" Maximum="10000"/>
     <Time>404</Time>
     <Function FadeIn="0" FadeOut="0" Duration="6">222021</Function>
     <Preset ID="16">
      <Name>1</Name>
      <Value>200</Value>
     </Preset>
     <Preset ID="17">
      <Name>2</Name>
      <Value>300</Value>
     </Preset>
     <Preset ID="18">
      <Name>3</Name>
      <Value>400</Value>
     </Preset>
     <Preset ID="19">
      <Name>4</Name>
      <Value>500</Value>
     </Preset>
     <Preset ID="20">
      <Name>5</Name>
      <Value>600</Value>
     </Preset>
    </SpeedDial>
    <SoloFrame Caption="" ID="40">
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <WindowState Visible="False" X="175" Y="35" Width="190" Height="330"/>
     <AllowChildren>True</AllowChildren>
     <AllowResize>True</AllowResize>
     <ShowHeader>False</ShowHeader>
     <ShowEnableButton>True</ShowEnableButton>
     <Mixing>False</Mixing>
     <Collapsed>False</Collapsed>
     <Disabled>False</Disabled>
     <Frame Caption="" ID="37">
      <Appearance>
       <FrameStyle>Sunken</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>Default</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <WindowState Visible="False" X="0" Y="0" Width="190" Height="325"/>
      <AllowChildren>True</AllowChildren>
      <AllowResize>False</AllowResize>
      <ShowHeader>False</ShowHeader>
      <ShowEnableButton>True</ShowEnableButton>
      <Collapsed>False</Collapsed>
      <Disabled>False</Disabled>
      <Button Caption="BLUE" ID="28" Icon="">
       <WindowState Visible="False" X="0" Y="0" Width="95" Height="80"/>
       <Appearance>
        <FrameStyle>None</FrameStyle>
        <ForegroundColor>Default</ForegroundColor>
        <BackgroundColor>4280321279</BackgroundColor>
        <BackgroundImage>None</BackgroundImage>
        <Font>Default</Font>
       </Appearance>
       <Function ID="222010"/>
       <Action>Toggle</Action>
       <Intensity Adjust="False">100</Intensity>
      </Button>
      <Button Caption="ALL RGBW" ID="36" Icon="">
       <WindowState Visible="False" X="95" Y="240" Width="95" Height="80"/>
       <Appearance>
        <FrameStyle>None</FrameStyle>
        <ForegroundColor>Default</ForegroundColor>
        <BackgroundColor>Default</BackgroundColor>
        <BackgroundImage>None</BackgroundImage>
        <Font>Default</Font>
       </Appearance>
       <Function ID="222013"/>
       <Action>Toggle</Action>
       <Intensity Adjust="False">100</Intensity>
      </Button>
      <Button Caption="Cyan GB" ID="34" Icon="">
       <WindowState Visible="False" X="95" Y="160" Width="95" Height="80"/>
       <Appearance>
        <FrameStyle>None</FrameStyle>
        <ForegroundColor>Default</ForegroundColor>
        <BackgroundColor>4283826175</BackgroundColor>
        <BackgroundImage>None</BackgroundImage>
        <Font>Default</Font>
       </Appearance>
       <Function ID="222016"/>
       <Action>Toggle</Action>
       <Intensity Adjust="False">100</Intensity>
      </Button>
      <Button Caption="Magenta RB" ID="33" Icon="">
       <WindowState Visible="False" X="0" Y="160" Width="95" Height="80"/>
       <Appearance>
        <FrameStyle>None</FrameStyle>
        <ForegroundColor>Default</ForegroundColor>
        <BackgroundColor>4294902015</BackgroundColor>
        <BackgroundImage>None</BackgroundImage>
        <Font>Default</Font>
       </Appearance>
       <Function ID="222017"/>
       <Action>Toggle</Action>
       <Intensity Adjust="False">100</Intensity>
      </Button>
      <Button Caption="GW" ID="35" Icon="">
       <WindowState Visible="False" X="0" Y="240" Width="95" Height="80"/>
       <Appearance>
        <FrameStyle>None</FrameStyle>
        <ForegroundColor>Default</ForegroundColor>
        <BackgroundColor>4290641808</BackgroundColor>
        <BackgroundImage>None</BackgroundImage>
        <Font>Default</Font>
       </Appearance>
       <Function ID="222011"/>
       <Action>Toggle</Action>
       <Intensity Adjust="False">100</Intensity>
      </Button>
      <Button Caption="RED" ID="31" Icon="">
       <WindowState Visible="False" X="0" Y="80" Width="95" Height="80"/>
       <Appearance>
        <FrameStyle>None</FrameStyle>
        <ForegroundColor>Default</ForegroundColor>
        <BackgroundColor>4293925416</BackgroundColor>
        <BackgroundImage>None</BackgroundImage>
        <Font>Default</Font>
       </Appearance>
       <Function ID="222008"/>
       <Action>Toggle</Action>
       <Intensity Adjust="False">100</Intensity>
      </Button>
      <Button Caption="WHITE" ID="32" Icon="">
       <WindowState Visible="False" X="95" Y="80" Width="95" Height="80"/>
       <Appearance>
        <FrameStyle>None</FrameStyle>
        <ForegroundColor>Default</ForegroundColor>
        <BackgroundColor>Default</BackgroundColor>
        <BackgroundImage>None</BackgroundImage>
        <Font>Default</Font>
       </Appearance>
       <Function ID="222007"/>
       <Action>Toggle</Action>
       <Intensity Adjust="False">100</Intensity>
      </Button>
      <Button Caption="GREEN" ID="30" Icon="">
       <WindowState Visible="False" X="95" Y="0" Width="95" Height="80"/>
       <Appearance>
        <FrameStyle>None</FrameStyle>
        <ForegroundColor>Default</ForegroundColor>
        <BackgroundColor>4282445878</BackgroundColor>
        <BackgroundImage>None</BackgroundImage>
        <Font>Default</Font>
       </Appearance>
       <Function ID="222009"/>
       <Action>Toggle</Action>
       <Intensity Adjust="False">100</Intensity>
      </Button>
     </Frame>
    </SoloFrame>
    <Slider Caption="Strobo" ID="41" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="False" X="215" Y="365" Width="60" Height="200"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="false">Level</SliderMode>
     <Level LowLimit="0" HighLimit="255" Value="0">
      <Channel Fixture="5">0</Channel>
     </Level>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
    <SoloFrame Caption="" ID="21">
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <WindowState Visible="False" X="275" Y="365" Width="90" Height="200"/>
     <AllowChildren>True</AllowChildren>
     <AllowResize>True</AllowResize>
     <ShowHeader>False</ShowHeader>
     <ShowEnableButton>True</ShowEnableButton>
     <Mixing>False</Mixing>
     <Collapsed>False</Collapsed>
     <Disabled>False</Disabled>
     <Button Caption="200" ID="45" Icon="">
      <WindowState Visible="False" X="0" Y="0" Width="90" Height="35"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>Default</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Function ID="222006"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
     <Button Caption="120" ID="44" Icon="">
      <WindowState Visible="False" X="0" Y="35" Width="90" Height="35"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>Default</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Function ID="222005"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
     <Button Caption="40" ID="43" Icon="">
      <WindowState Visible="False" X="0" Y="70" Width="90" Height="35"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>Default</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Function ID="222004"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
     <Button Caption="15" ID="46" Icon="">
      <WindowState Visible="False" X="0" Y="105" Width="90" Height="35"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>Default</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Function ID="222002"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
     <Button Caption="Strobo OFF" ID="42" Icon="">
      <WindowState Visible="False" X="0" Y="140" Width="90" Height="60"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>4294967295</ForegroundColor>
       <BackgroundColor>4280098077</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Function ID="222001"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
    </SoloFrame>
    <Button Caption="Derby OFF" ID="9" Icon="">
     <WindowState Visible="False" X="0" Y="565" Width="365" Height="35"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>4294967295</ForegroundColor>
      <BackgroundColor>4280427042</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>MS Shell Dlg 2,14,-1,5,75,1,0,0,0,0</Font>
     </Appearance>
     <Function ID="222012"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
   </SoloFrame>
   <Clock Type="Countdown" Hours="8" Minutes="0" Seconds="0" Caption="" ID="15">
    <WindowState Visible="False" X="790" Y="535" Width="140" Height="65"/>
    <Appearance>
     <FrameStyle>None</FrameStyle>
     <ForegroundColor>4278895176</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>MS Shell Dlg 2,-1,28,5,75,0,0,0,0,0</Font>
    </Appearance>
    <PlayPause/>
    <Reset/>
   </Clock>
   <SoloFrame Caption="" ID="14">
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <WindowState Visible="False" X="0" Y="535" Width="325" Height="65"/>
    <AllowChildren>True</AllowChildren>
    <AllowResize>True</AllowResize>
    <ShowHeader>False</ShowHeader>
    <ShowEnableButton>True</ShowEnableButton>
    <Mixing>False</Mixing>
    <Collapsed>False</Collapsed>
    <Disabled>False</Disabled>
    <Button Caption="Revo AUTO" ID="17" Icon="">
     <WindowState Visible="False" X="0" Y="0" Width="155" Height="65"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>4281654798</ForegroundColor>
      <BackgroundColor>4285753191</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>MS Shell Dlg 2,16,-1,5,75,0,0,0,0,0</Font>
     </Appearance>
     <Function ID="333001"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="Revo OFF" ID="18" Icon="">
     <WindowState Visible="False" X="155" Y="0" Width="155" Height="65"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>4294967295</ForegroundColor>
      <BackgroundColor>4281018408</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>MS Shell Dlg 2,16,-1,5,75,0,0,1,0,0</Font>
     </Appearance>
     <Function ID="333002"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
   </SoloFrame>
  </Frame>
  <Properties>
   <Size Width="1920" Height="1080"/>
   <GrandMaster ChannelMode="Intensity" ValueMode="Reduce" SliderMode="Normal"/>
  </Properties>
 </VirtualConsole>
 <SimpleDesk>
  <Engine/>
 </SimpleDesk>
</Workspace>
